1)Capped collection

db.createCollection("CapDemo",{capped:true,size:10000,max:1})
db.CapDemo.isCapped()
db.CapDemo.insertOne({"name":"Sai","rollno":12345})
db.CapDemo.find().pretty()
db.CapDemo.insertOne({"name":"Rahul","rollno":6789}) 
db.CapDemo.find().pretty()


------------------------------------------------------------------------
2)js file

a)this in student.js file

db.Lab7.insertOne({"name":"Sai","rollno":1})
db.Lab7.insertOne({"name":"Rahul","rollno":2})
db.Lab7.insertOne({"name":"Rajesh","rollno":3})
db.Lab7.insertOne({"name":"Vinay","rollno":4})
db.Lab7.insertOne({"name":"Manoj","rollno":5})

b)this in mongo
db.createCollection("insertfromJS")
load("D:/CVR Lab/WE/Lab 7/Working Files/student.js")
db.lab7.find().pretty()


--------------------------------------------------------------------------
3)insert from JSON file

a)download mongoimport from here -> 
 https://www.mongodb.com/try/download/database-tools

b)enter this into a notepad file and save as student2.json
        [
{
  "CollegeName":"CVR",
  "Branch":"CSE A"
},
{
  "CollegeName":"CVR",
  "Branch":"CSE B"
},
{
  "CollegeName":"CVR",
  "Branch":"CSE B"
},

{
  "CollegeName":"CVR",
  "Branch":"CSE D"
}
]


c)go to cmd and to the path of the folder containing JSON file ie student2.json
 and type 
           mongoimport --db 8April --collection insertfromJSON --file student2.json --jsonArray

d)to verify go to mongo and type
db.insertfromJSON.find()
---------------------------------------------------------------------------
4)find method apply limit    find().limit(10)

db.insertfromJS.find().limit(2)

--------------------------------------------------------------------------
5)sort method

db.insertfromJS.find().sort({name:1})
db.insertfromJS.find().sort({name:-1})


----------------------------------------------------------------------------
6)var emp={}
emp.name
emp.roll

Answer:

enter in the mongo shell ,enter one command and press enter and then enter other command

var emp={}
emp.name="s1"
emp.rollno=123
emp.age=20
emp
db.createCollection("demo")
db.demo.insertOne(emp)
-------------------------------------------------------------------------